[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\18284\Desktop\Training Program\Week 4\hiveproject1\target\scala-2.11\hiveproject1_2.11-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\18284\Desktop\Training Program\Week 4\hiveproject1\target\scala-2.11\classes\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\HiveScala$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\18284\Desktop\Training Program\Week 4\hiveproject1\target\scala-2.11\classes\example\HiveScala$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\HiveScala.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\18284\Desktop\Training Program\Week 4\hiveproject1\target\scala-2.11\classes\example\HiveScala.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\LoginScreen$$anonfun$options$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\18284\Desktop\Training Program\Week 4\hiveproject1\target\scala-2.11\classes\example\LoginScreen$$anonfun$options$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\LoginScreen$$anonfun$updateUser$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\18284\Desktop\Training Program\Week 4\hiveproject1\target\scala-2.11\classes\example\LoginScreen$$anonfun$updateUser$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\LoginScreen$$anonfun$userOptions$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\18284\Desktop\Training Program\Week 4\hiveproject1\target\scala-2.11\classes\example\LoginScreen$$anonfun$userOptions$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\LoginScreen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\18284\Desktop\Training Program\Week 4\hiveproject1\target\scala-2.11\classes\example\LoginScreen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\LoginScreen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\18284\Desktop\Training Program\Week 4\hiveproject1\target\scala-2.11\classes\example\LoginScreen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\StockApplication$$anonfun$stocks$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\18284\Desktop\Training Program\Week 4\hiveproject1\target\scala-2.11\classes\example\StockApplication$$anonfun$stocks$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\StockApplication$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\18284\Desktop\Training Program\Week 4\hiveproject1\target\scala-2.11\classes\example\StockApplication$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\StockApplication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\18284\Desktop\Training Program\Week 4\hiveproject1\target\scala-2.11\classes\example\StockApplication.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
