[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\18284\Desktop\Training Program\Week 4\hiveproject1\target\scala-2.13\hiveproject1_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\18284\Desktop\Training Program\Week 4\hiveproject1\target\scala-2.13\classes\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\HiveScala$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\18284\Desktop\Training Program\Week 4\hiveproject1\target\scala-2.13\classes\example\HiveScala$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\HiveScala.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\18284\Desktop\Training Program\Week 4\hiveproject1\target\scala-2.13\classes\example\HiveScala.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\LoginScreen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\18284\Desktop\Training Program\Week 4\hiveproject1\target\scala-2.13\classes\example\LoginScreen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\LoginScreen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\18284\Desktop\Training Program\Week 4\hiveproject1\target\scala-2.13\classes\example\LoginScreen.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
