#com.example#hiveproject1_2.13;0.1.0-SNAPSHOT resolved revisions
#Wed Oct 27 21:56:09 EDT 2021
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.13.6\:\#@\#\:=2.13.6 ? 2.13.6 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.13.6\:\#@\#\:=2.13.6 ? 2.13.6 null
+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalatest_2.13\:\#@\#\:+revision\:\#@\#\:+3.2.8\:\#@\#\:=3.2.8 release 3.2.8 null
