[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 10 products, 3 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/example/HiveScala.scala, ${BASE}/src/main/scala/example/LoginScreen.scala, ${BASE}/src/main/scala/example/StockApplication.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(), unmodified = ...),Set(${BASE}/target/scala-2.11/classes/example/StockApplication$$anonfun$stocks$1.class, ${BASE}/target/scala-2.11/classes/example/HiveScala$.class, ${BASE}/target/scala-2.11/classes/example/HiveScala.class, ${BASE}/target/scala-2.11/classes/example/LoginScreen$.class, ${BASE}/target/scala-2.11/classes/example/LoginScreen$$anonfun$options$1.class, ${BASE}/target/scala-2.11/classes/example/LoginScreen.class, ${BASE}/target/scala-2.11/classes/example/LoginScreen$$anonfun$userOptions$1.class, ${BASE}/target/scala-2.11/classes/example/LoginScreen$$anonfun$updateUser$1.class, ${BASE}/target/scala-2.11/classes/example/StockApplication$.class, ${BASE}/target/scala-2.11/classes/example/StockApplication.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.11/classes/example/StockApplication$$anonfun$stocks$1.class, ${BASE}/target/scala-2.11/classes/example/HiveScala$.class, ${BASE}/target/scala-2.11/classes/example/HiveScala.class, ${BASE}/target/scala-2.11/classes/example/LoginScreen$.class, ${BASE}/target/scala-2.11/classes/example/LoginScreen$$anonfun$options$1.class, ${BASE}/target/scala-2.11/classes/example/LoginScreen.class, ${BASE}/target/scala-2.11/classes/example/LoginScreen$$anonfun$userOptions$1.class, ${BASE}/target/scala-2.11/classes/example/LoginScreen$$anonfun$updateUser$1.class, ${BASE}/target/scala-2.11/classes/example/StockApplication$.class, ${BASE}/target/scala-2.11/classes/example/StockApplication.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/example/StockApplication.scala, ${BASE}/src/main/scala/example/LoginScreen.scala, ${BASE}/src/main/scala/example/HiveScala.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 3 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 3 Scala sources to C:\Users\18284\Desktop\Training Program\Week 4\hiveproject1\target\scala-2.11\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.5.7:compile for Scala 2.11.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler a5b96ad for Scala compiler version 2.11.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\18284\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.11.8\scala-library-2.11.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\18284\Desktop\Training Program\Week 4\hiveproject1\target\scala-2.11\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.4516709 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
